PORT=8080
HOST=0.0.0.0

JWT_SECRET=secret
JWT_EXPIRATION=3600

DB_DSN=postgres://user:password@localhost:5432/dbname

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD=password
SMTP_EMAIL=example@gmail.com
